VITE_EDU_apiKey=AIzaSyAMg5EQaKtUNC7UQ0sVxx7pap1zYzjtqG8
VITE_EDU_authDomain=educourselms.firebaseapp.com
VITE_EDU_projectId=educourselms
VITE_EDU_storageBucket=educourselms.firebasestorage.app
VITE_EDU_messagingSenderId=943506363596
VITE_EDU_appId=1:943506363596:web:f42839a838534b30c81e69